<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
	    <title>PersonalityFate</title>
		<link rel="stylesheet" href="personality.css">
		<script src="personalityFate.js"></script>
	</head>
	
	 
	<body onload="personalityFate()">
		<div class="centerTop">
			<h3> you are </h3>
			<p id="fate"></p>
			<!returns a randomized "character trait" as the page loads>
		</div>
				
		<div class="centerBottom">
			<button onclick="personalityAdvice()"> A word of advice? </button>
			<p id="advice"></p>
		</div>
		
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	</body>
	<script type="text/javascript">
		function homePage(){
		  location.replace('index.html');
		}
	</script>
</html>


	