body{  
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: right 600px top 6000px;
	color:white;
	background:linear-gradient(to bottom, MidnightBlue, RebeccaPurple 70%);
	font-size:18px;
	text-align:center;
	font-family: "Courier New", monospace;
}

#fateButton
{
	margin: 0;
	position: absolute;
	top: 10%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#homeButton
{
	margin: 0;
	position: absolute;
	top: 80%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.centerTop 
{
	height: 150px;
	position: absolute;
	width: 400px;
	margin: 0;
	padding: 10px;
	font-size: 25px;
	top: 20%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}
	
.centerBottom
{
	height: 170px;
	position: absolute;
	width: 420px;
	border: 1px solid white; 
	margin: 0;
	padding: 10px;
	font-size: 25px;
	top: 53%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}