body{  
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: right 600px top 6000px;
	color:white;
	background:linear-gradient(to bottom, MidnightBlue, RebeccaPurple 70%);
	font-size:18px;
	text-align:center;
	font-family: "Courier New", monospace;
}

.container {
	height: 300px;
	position: absolute;
	border: 3px solid white; 
	width: 550px;
	top: 40%;
	left: 65%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.center {
	margin: 0;
	top: 50%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}
	
#homeButton2 {
	margin: 0;
	top: 90%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

#homeButton {
	margin: 0;
	top: 70%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

h4 {
	margin: 0;
	top: 70%;
	left: 65%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

#zodiacimage {
	margin: 0;
	width: 350px;
	top: 18%;
	left: 18%;
	position: absolute;
}

#interp {
	margin: 0;
	top: 79%;
	left: 65%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}
