<!DOCTYPE html>
<html>
	<head>
	    <title>ZodiacInterp</title>
		<link rel="stylesheet" href="ZodiacInterp.css">
		<script src="zodiac.js"></script>
	</head>
	 
	<body>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

		<div class="right">
			<h2>ELEMENTS</h2> 
				<h3>FIRE SIGNS</h3>
					<p> Aries, Leo, Sagittarius - hold fiery passion, energy, enthusiasm, and boldness.</p>
				<h3>EARTH SIGNS</h3>
					<p>Taurus, Virgo, Capricorn - grounded, earthy, hard-working, practical, and pragmatic.</p>
				<h3>AIR SIGNS</h3>
					<p>Gemini, Libra, Aquarius - communicators and ideators, said to intellectualise (including their emotions) and enjoy conversing.</p>
				<h3>WATER SIGNS</h3>
					<p>Cancer, Scorpio, Pisces - most intuitive, emotive, in touch with their subconscious, empathetic and fluid.</p>
		</div>
		
		<div class="left">
			<h2>MODES</h2>
				<h3>CARDINAL SIGNS</h3>
					<p>Aries, Cancer, Libra, Capricorn - The leaders and self-starters. They like initiating things but may struggle with completion.</p>
				<h3>FIXED SIGNS</h3>
					<p>Taurus, Leo, Scorpio, Aquarius - These Signs are hard-working, reliable, and determined. They are able to see things through but may be stubborn to change.</p>
				<h3>MUTABLE SIGNS</h3>
					<p>Gemini, Virgo, Sagittarius, Pisces - These Signs are flexible and adaptable. They are able to embrace many things but can be restless.</p>
		</div>
		
		<div class="bottom">
			<h2>TYPES</h2>
				<h3>DIURNAL</h3>
					<p>Aries, Gemini, Leo, Libra, Sagittarius, Aquarius - Diurnal signs are more outwardly focused, as they correspond with the time when the Sun is above the horizon.</p>
				<h3>NOCTURNAL</h3>
					<p>Taurus, Cancer, Virgo, Scorpio, Capricorn, Pisces - Nocturnal signs are more inwardly focused, as they correspond with the time when the Sun is below the horizon.</p>
		</div>
		
		<!zodiac description sourced from https://www.twowander.com/blog/summary-characteristics-zodiac-sign>
			
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
		
		<button onclick="zodiacFate('zodiacFate.html')" id="back"> 
			Back 
		</button>
		
		<br> <br> <br>
		
	</body>
	
	<script type="text/javascript">
		function homePage() {
			location.replace('index.html');
		}
	</script>
</html>