<!DOCTYPE html>
<html>
	<head>
	    <title>Final Page</title>
		<link rel="stylesheet" href="final.css">
		<script src="final.js"></script>
	</head>
	 
	<body>
		<h1>Congrats!</h1>
		<h2> You've made it to the end. Did you learn anything new about yourself?</h2>
		<p>
			
		</p>
		
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
		
		<br>
		<br>
		<br>
		
	</body>
	<script type="text/javascript">
		function homePage() {
		  location.replace('index.html');
		}
	</script>
</html>