<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
		<!meta name="viewport" content="wid>
		<title>Divination</title>
		<link rel="stylesheet" href="palm.css">
		<script src="palm.js"></script>
	</head>
	
	<body>
	    <h1>Palm Reading!</h1> 
		<p>Fill out the form to get the results of your palm reading. Even if multiple
			may apply, you can only choose one from each section, so choose the appearance
			you think is most prominent on your palm.</p>
		<img src="pi/palmintro" id="intro" alt="palmintro"> 
		
	    <h2>The Heart Line</h2> <!reminder to add citations for pictures>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<label for="begins">Begins:</label>
	    <select id="begins">
			<option value="a10">below the index finger</option>
			<option value="a11">below the middle finger</option>
			<option value="a12">in between the middle and ring fingers</option>
			<option value="a13">by touching the life line</option>
			<option value="a14">parallel and straight to the head line</option>
		</select>
		<br><br>
		<label for="appears1">Appears:</label>
	    <select id="appears1">
			<option value="a20">straight and short</option>
			<option value="a21">long and curvy</option>
			<option value="a22">wavy</option>
			<option value="a23">broken up</option>
			<option value="a24">marked by lines/circles</option>
		</select>
		<br>
		
		<h2>The Head Line</h2>
		<p>This line indicates a person's learning style, communication approach, intellectualism, and thirst for knowledge</p>
		<label for="appears2">Appears:</label>
	    <select id="appears2">
			<option value="a30">curved and sloping down</option>
			<option value="a31">seperated from the lifeline</option>
			<option value="a32">wavy</option>
			<option value="a33">short</option>
			<option value="a34">broken up</option>
		</select>
		<br>
		<br>
		
		<h2>The Life Line</h2>
		<p>This line indicates physical health, general well-being, and major life changes</p>
		<label for="appears3">Appears:</label>
	    <select id="appears3">
			<option value="a40">curvy</option>
			<option value="a41">long and deep</option>
			<option value="a42">short and shallow</option>
			<option value="a43">straight and close to the edge of the palm</option>
			<option value="a44">broken up</option>
		</select>
		<br>
		<br>
		<br>
		
		<h2>The Fate Line</h2>
		<p>This line indicates the degree to which a person's life is affected by external circumstances beyond their control.
			This line begins at the base of the palm.</p>
		<label for="appears4">Appears:</label>
	    <select id="appears4">
			<option value="a50">N/A</option>
			<option value="a51">deep</option>
			<option value="a52">broken up</option>
			<option value="a53">joined to the life line at the bottom</option>
			<option value="a54">crossing the lifeline</option>
		</select>
		<br>
		
		<h2>Hand Shape</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<img src="pi/elements" id="intro" alt="palmintro"> 
		<div>
			<label><input type="radio" name="q5" required>Earth</label>
			<label><input type="radio" name="q5" required>Fire</label>
			<label><input type="radio" name="q5" required>Air</label>
			<label><input type="radio" name="q5" required>Water</label>
		</div>
		<br>
		
		<h2>Hand Mounts</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<img src="pi/mounts" id="intro" alt="palmintro"> 
		<div>
			<label><input type="radio" name="q4" required>Saturn</label>
			<label><input type="radio" name="q4" required>Jupiter</label>
			<label><input type="radio" name="q4" required>Inner Mars</label>
			<label><input type="radio" name="q4" required>Venus</label>
			<label><input type="radio" name="q4" required>Plain of Mars</label>
			<label><input type="radio" name="q4" required>Luna</label>
			<label><input type="radio" name="q4" required>Outer Mars</label>
			<label><input type="radio" name="q4" required>Mercury</label>
			<label><input type="radio" name="q4" required>Apollo</label>
		</div>
		<br>
		
		<! reminder to make sure that submit can only be pressed after selecting
		everything (for all HTMLS)>
		<button onclick="palmFate('PalmFate.html')">Submit</button>
		
		<button onclick="homePage()">Home</button>
		<br><br><br>
		
		<button>Show</button>
		<p id="result"></p>
	
	</body>
	<script type="text/javascript">
		function homePage(){
			location.replace('index.html');
		}
    </script>
</html>