<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
	    <title>PersonalityFate</title>
		<link rel="stylesheet" href="personality.css">
		<script src="personalityFate.js"></script>
	</head>
	
	 
	<body onload="personalityAdvice()">
		<h1>
			<div class="container">
				<div class="center">
					<p id="advice"></p>
				</div>
			</div>
			
		</h1>
		
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
			<br>
			<br>
			<br>
	</body>
	<script type="text/javascript">
		function homePage(){
		  location.replace('index.html');
		}
	</script>
</html>


	