<!DOCTYPE html>
<head>
	<title>Rabbit Information</title>
	<style>
	body{background-color: rgb(255, 219, 188);}
	h2{color: rgb(128, 0, 0);}
	
	#rabbit-song{background-color: white;}
	#rabbits-info-heading{background-color: pink;}
	
	.rabbits-sentences{background-color: yellow;}
	</style>
</head>
<body>
	<h1>All About Rabbits!</h1>
	
	<h2 id="rabbits-info-heading">Why do rabbits make great pets?</h2>
	<ul>
		<li>They're furry!</li>
		<li>They jump high!</li>
		<li>They eat carrots!</li>
		<li>They don't bark!</li>
	</ul>
	
	<h2 id="rabbits-info-heading">Top 3 Famous Rabbits</h2>
	<ol>
		<li>Bugs Bunny</li>
		<li>Easter Bunny</li>
		<li>Thumper</li>
	</ol>
	
	<p class="rabbits-sentences">Rabbits are fun. I think they
	are cute and cuddly.</p>
	<p class="rabbits-sentences">My favourite rabbits are Bugs Bunny
	and Thumper.</p>
	<p class="rabbits-sentences">A book about rabbits that everyone
	should read is Watership Down.</p>
	
	<h2 id="rabbits-info-heading">Rabbit Song</h2>
	<p id=rabbit-song>
	Little Rabbit Foo Foo
	Hopping through the Forest
	Scooping up the field mice
	And bopping them on the head!
	</p>
	<p id=rabbit-song>
	Little Rabbit Foo Foo
	Hopping through the Forest
	Scooping up the field mice
	And bopping them on the head!
	</p>
	<p id=rabbit-song>
	Little Rabbit Foo Foo
	Hopping through the Forest
	Scooping up the field mice
	And bopping them on the head!
	</p>
	
	<img src="thumper.gif"
	alt="A Picture of Thumper" width="150">
</body>
</html>