body {
	background-image: url("galaxy");
	background-color: black;
	background-repeat: no-repeat;
	background-size: 1950px;
	background-position-y: center;
	background-position-x: center;
	color: white;
	font-size:15px;
	text-align:center;
	font-family: "Courier New", monospace;
}

#container {
	margin: auto;
	padding-top: 20px;
	padding-left: 150px;
	display: block;
	width: 70%
}

#tarot {
	width: 400px;
	position: relative;
}

#palm {
	width: 400px;
	position: relative;
}

#zodiac {
	width: 400px;
	position: relative;
}

#personality {
	width: 400px;
	position: relative;

}

.square {
	width: 40%;
	background-color: purple;
	margin: 1.66%;
	float: left;
	position: relative;
	transition: background .5s;
}

h1 {
	color: white;
	text-Align: center;
}