body{
	background-image: url("galaxy");
	background-color: black;
	background-size:1450px;
	font-family: "Courier New", monospace;
	font-size: 20px;
	margin: 0;
	color: white;
	text-align: center;
}

#intro{
	height:400px;
	width:400px;
}

#para{
	border: 4px solid #3F647E;
	padding-left: 50px;
	padding-right: 50px;
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 25px;
}

#result{
	border: 4px solid #3F647E;
	padding-left: 50px;
	padding-right: 50px;
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 25px;
}

#begins{
	font-size: 23px;
}
#appears1{
	font-size: 23px;
}
#appears2{
	font-size: 23px;
}
#appears3{
	font-size: 23px;
}
#appears4{
	font-size: 23px;
}
#shape{
	font-size: 23px;
}
#mounts{
	font-size: 23px;
}

#button{
	background-color: #FC94AF;
	color: white;
	height: 50px;
    width: 150px;
    font-size: 23px;
}