<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
	    <title>PersonalityFate</title>
		<link rel="stylesheet" href="personality.css">
		<script src="personalityFate.js"></script>
	</head>
	
	<body onload="personalityFate()">
		<div class="centerTop">
			<h3> you are </h3>
			<p id="fate"></p>
			<!returns a randomized "character trait" as the page loads>
		</div>
				
		<div class="centerBottom">
			<button onclick="personalityAdvice()" id="personalityAdvice"> A word of advice? </button>
			<p id="advice"></p>
		</div>
		
		<button onclick="completePage('page3')" id="homeButton">
			Next
		</button>
	</body>
</html>


	