body {  
	background-image: url("galaxy");
	background-color: black;
	background-size:1450px;
	color: white;
	font-size:18px;
	text-align:center;
	font-family: "Courier New", monospace;
}

.right {
	height: 540px;
	position: absolute;
	border: 3px solid white; 
	width: 580px;
	margin: 0;
	padding: 15px;
	top: 49%;
	left: 28%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

.left {
	height: 540px;
	position: absolute;
	border: 3px solid white; 
	width: 580px;
	margin: 0;
	padding: 15px;
	top: 49%;
	left: 73%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

.bottom {
	height: 380px;
	position: absolute;
	border: 3px solid white; 
	width: 580px;
	margin: 0;
	padding: 15px;
	top: 126%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}
	
#homeButton {
	margin: 0;
	top: 165%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

h4 {
	margin: 0;
	top: 70%;
	left: 65%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

#back {
	margin: 0;
	top: 160%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
