h1{
	color: black;
	text-Align: center;
}

#intro{
	height:250px;
	width:250px;
}

body{
	background-color: pink;
	font-family: "Raleway", Sans-serif;
	font-size: 25px;
	margin: 0;
	color: black;
	text-align: center;
}

#para{
	border: 4px solid #990F4B;
	padding-left: 50px;
	padding-right: 50px;
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 25px;
}

#begins{
	font-size: 20px;
}
#appears1{
	font-size: 20px;
}
#appears2{
	font-size: 20px;
}
#appears3{
	font-size: 20px;
}
#appears4{
	font-size: 20px;
}
#shape{
	font-size: 20px;
}
#mounts{
	font-size: 20px;
}

#homeButton{
	margin: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}