body {
	background-color: #232323;
	font-family: "Raleway", Sans-serif;
	font-size: 62.5%; /*1 em = 10px */
	margin: 0;
	color: white;
	text-align: center;
}

#container {
	/*max-width: 600px;*/
	margin: auto;
	padding-top: 20px;
	padding-left: 150px;
	display: block;
	width: 70%

}

#tarot {
	width: 400px;
	position: relative;
}

#palm {
	width: 400px;
	position: relative;
}

#zodiac {
	width: 400px;
	position: relative;
}

#personality {
	width: 400px;
	position: relative;

}

.square {
	width: 40%;
	background-color: purple;
	margin: 1.66%;
	float: left;
	position: relative;
	transition: background .5s;
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	img src="tarot" alt="tarot card" width="150"
	/*o-transition: background .5s;*/
}

h1 {
	color: white;
	text-Align: center;
}