<!DOCTYPE html>
<html>
	<head>
	    <title>ZodiacFate</title>
		<link rel="stylesheet" href="Zodiac.css">
		<script src="zodiac.js"></script>
	</head>
	 
	<body onload="displayZodiac()">
		<h1 id="result1"></h1>
		
		<p>
			<div class="container">
				<div class="center">
					<p id="character"></p>
				</div>
			</div>
		</p>
		
		<h4 id="aspects"></h4>
		<button onclick="interpret()" id="interp">What does this mean?</button>
		
		<div><img src="zodiac.js" id="zodiacimage"></div>
			
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		
		
		<button onclick="homePage()" id="homeButton2">
			Home
		</button>
		
		<br>
		<br>
		<br>
	
	</body>
	<script type="text/javascript">
		function homePage() {
			location.replace('Divination.html');
		}
		function interpret() {
			location.replace('ZodiacInterp.html');
		}
	</script>
</html>