<!DOCTYPE html>
<html>
	<head>
	    <title>ZodiacInterp</title>
		<link rel="stylesheet" href="ZodiacInterp.css">
		<script src="zodiac.js"></script>
	</head>
	
	<! still needs a lot of work, mostly ignore this page!!! !>
	 
	<body>
		<h2>ELEMENTS</h2>
			<h3>FIRE SIGNS</h3>
				<p> Aries, Leo, Sagittarius - These Signs are said to hold fiery passion, energy, enthusiasm, and boldness.</p>
			<h3>EARTH SIGNS</h3>
				<p>Taurus, Virgo, Capricorn - These are the grounded, earthy Signs of the Zodiac. They are hard-working, practical, and pragmatic.</p>
			<h3>AIR SIGNS</h3>
				<p>Gemini, Libra, Aquarius - These are the communicators and ideators of the Zodiac. They are said to intellectualise (including their emotions) and enjoy conversing.</p>
			<h3>WATER SIGNS</h3>
				<p>Cancer, Scorpio, Pisces - These are the most intuitive, emotive Signs. They are in touch with their subconscious, empathetic and fluid.</p>
		<h2>MODES</h2>
			<h3>CARDINAL SIGNS</h3>
				<p>Aries, Cancer, Libra, Capricorn - The leaders and self-starters. They like initiating things but may struggle with completion.</p>
			<h3>FIXED SIGNS</h3>
				<p>Taurus, Leo, Scorpio, Aquarius - These Signs are hard-working, reliable, and determined. They are able to see things through but may be stubborn to change.</p>
			<h3>MUTABLE SIGNS</h3>
				<p>Gemini, Virgo, Sagittarius, Pisces - These Signs are flexible and adaptable. They are able to embrace many things but can be restless.</p>
		<h2>TYPES</h2>
			<h3>DIURNAL</h3>
				<p>Aries, Gemini, Leo, Libra, Sagittarius, Aquarius - Diurnal signs are more outwardly focused, as they correspond with the time when the Sun is above the horizon.</p>
			<h3>NOCTURNAL</h3>
				<p>Taurus, Cancer, Virgo, Scorpio, Capricorn, Pisces - Nocturnal signs are more inwardly focused, as they correspond with the time when the Sun is below the horizon.</p>
			
	
	
	
	
	
	
	
		<button onclick="homePage()" id="homeButton2">
			Home
		</button>
	</body>
	
	
	
	<script type="text/javascript">
		function homePage() {
			location.replace('Divination.html');
		}
	</script>
</html>