<!DOCTYPE html>
<!-- saved from url=(0075)file:///C:/Users/halwar053/Desktop/Principles/Divination%20(Game)/Palm.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head><body>&nbsp;&nbsp;&nbsp;&nbsp;<title>Divination</title>
		<style>
			#intro{
				width: 250px;
				height: 250px;
			}
			#center{
				text-Align: center;
			}	
		</style>
	
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;<h1 id="center">Palm Reading!</h1>&nbsp;
		<img src="./Divination_files/palmintro" id="intro" alt="palmintro"> 
		
		<form>
	&nbsp;&nbsp;&nbsp;&nbsp;<h2 id="center">The Heart Line</h2> <!--reminder to add citations for pictures-->
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<label for="begins">Begins:</label>
	    <select name="begins">
			<option value="b1">begins below the index finger</option>
			<option value="b2">begins below the middle finger</option>
			<option value="b3">begins in between the middle and ring fingers</option>
			<option value="b4">begins by touching the life line</option>
			<option value="b5">begins parallel and straight to the head line</option>
		</select>
		<br><br>
		<label for="appears1">Appears:</label>
	    <select name="appears1">
			<option value="a10">straight and short</option>
			<option value="a20">long and curvy</option>
			<option value="a30">wavy</option>
			<option value="a40">broken up</option>
			<option value="a50">marked by lines/circles</option>
		</select>
		<br>
		
		<h2 id="center">The Head Line</h2>
		<p>This line indicates a person's learning style, communication approach, intellectualism, and thirst for knowledge</p>
		<label for="appears1">Appears:</label>
	    <select name="appears2">
			<option value="a11">curved and sloping down</option>
			<option value="a21">seperated from the lifeline</option>
			<option value="a31">wavy</option>
			<option value="a41">deep and long</option>
			<option value="a51">short</option>
		</select>
		<br>
		<br>
		
		<h2 id="center">The Life Line</h2>
		<p>This line indicates physical health, general well-being, and major life changes</p>
		<label for="appears">Appears:</label>
	    <select name="appears">
			<option value="a12">runs close to thumb</option>
			<option value="a22">curvy</option>
			<option value="a32">long and deep</option>
			<option value="a42">short and shallow</option>
			<option value="a52">straight and close to the edge of the palm</option>
			<option value="a62">broken up</option>
		</select>
		<br>
		<br>
		<br>
		
		<h2 id="center">The Fate Line</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<div>
			
		</div>
		<br>
		
		<h2 id="center">The Sun Line</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<div>
			
		</div>
		<br>
		
		<h2 id="center">Hand Shape</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<img src="./Divination_files/elements" id="intro" alt="palmintro"> 
		<div>
			<label><input type="radio" name="q5" required="">Earth</label>
			<label><input type="radio" name="q5" required="">Fire</label>
			<label><input type="radio" name="q5" required="">Air</label>
			<label><input type="radio" name="q5" required="">Water</label>
		</div>
		<br>
		
		<h2 id="center">Hand Mounts</h2>
		<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health</p>
		<img src="./Divination_files/mounts" id="intro" alt="palmintro"> 
		<div>
			<label><input type="radio" name="q4" required="">Saturn</label>
			<label><input type="radio" name="q4" required="">Jupiter</label>
			<label><input type="radio" name="q4" required="">Inner Mars</label>
			<label><input type="radio" name="q4" required="">Venus</label>
			<label><input type="radio" name="q4" required="">Plain of Mars</label>
			<label><input type="radio" name="q4" required="">Luna</label>
			<label><input type="radio" name="q4" required="">Outer Mars</label>
			<label><input type="radio" name="q4" required="">Mercury</label>
			<label><input type="radio" name="q4" required="">Apollo</label>
		</div>
		<br>
		</form>
	
		<button onclick="homePage()">Home</button>
	
	
	<script type="text/javascript">
		function homePage(){
			location.replace('index.html');
		}
    </script>
</body></html>