<!DOCTYPE html>
<html>
	<head>
	    <title>Divination</title>
		<link rel="stylesheet" href="divination.css">
		<script src="common.js"></script>
	</head>
	
	<body>
	    <h1>Divination</h1> 
	    <h2>Choose the Reading You Want to Start With!</h2>
	
		<!buttons for the main screen (4 buttons for the four different divination methods>
		
		<div id="container">
			<div> 
				<button class="square" onclick="tarotReading()">
					<img src="tarot" id="tarot" alt="tarot card"> 
				</button>
			</div>
			<div> 
				<button class="square" onclick="palmReading()">
					<img src="palm" id="palm" alt="palm reading"> 
				</button>
			</div>
			<div> 
				<button class="square" onclick="zodiacReading()">
					<img src="zodiac" id="zodiac" alt="zodiac sign"> 
				</button>
			</div>
			<div> 
				<button class="square" onclick="personality()">
					<img src="personality" id="personality" alt="personality quiz"> 
				</button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function personality(){
			location.replace('Personality.html');
		}
		
		function zodiacReading() {
			location.replace('Zodiac.html');
		}
		
		function tarotReading() {
			location.replace('Tarot.html');
		}
		
		function palmReading() {
			location.replace('Palm.html');
		}
  </script>
</html>