<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
	    <title>PersonalityFate</title>
		<link rel="stylesheet" href="personality.css">
		<script src="personalityFate.js"></script>
	</head>
	
	 
	<body>

		<h1>
	    	<button onclick="personalityFate()" id="fateButton">
				Click to receive your Fate!
			</button>
			
			<div class="container">
				<div class="center">
					<p id="result"></p>
				</div>
			</div>
			
		</h1>
		
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
			<br>
			<br>
			<br>
	</body>
	<script type="text/javascript">
		function homePage(){
		  location.replace('index.html');
		}
	</script>
</html>


	