<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
	    <title>Divination</title>
		<link rel="stylesheet" href="personality.css">
	</head>
	 
	<body>
	    <h1>Personality Quiz</h1> 
	    <h2>Take this personality quiz to find out your fate!</h2>
	
		<form>
		<h3> 1. cereal before milk or milk before cereal? </h3>
		<div>
			<label>
				<input type="radio" name="q1" required> cereal before milk
			</label>
			<label>
				<input type="radio" name="q1"> milk before cereal
			</label>
		</div>
		<br>
		
		<h3> 2. pineapple on pizza? </h3>
		<div>
			<label>
				<input type="radio" name="q2" required> YEAH!!
			</label>
			<label>
				<input type="radio" name="q2"> sure
			</label>
			<label>
				<input type="radio" name="q2"> neh
			</label>
			<label>
				<input type="radio" name="q2"> EW NO!!
			</label>
		</div>
		<br>
		
		<h3> 3. preference of chocolate </h3>
		<div>
			<label>
				<input type="radio" name="q3" required> dark chocolate
			</label>
			<label>
				<input type="radio" name="q3"> white chocolate
			</label>
			<label>
				<input type="radio" name="q3"> milk chocolate
			</label>
			<label>
				<input type="radio" name="q3"> no chocolate
			</label>
		</div>
		<br>
		
		<h3> 4. college is a scam </h3>
		<div>
			<label>
				<input type="radio" name="q4" required> fosho homie
			</label>
			<label>
				<input type="radio" name="q4"> idk
			</label>
			<label>
				<input type="radio" name="q4"> its pr important for my future
			</label>
		</div>
		<br>
		
		<h3> 5. taylor swift is overrated </h3>
		<div>
			<label>
				<input type="radio" name="q5" required> i respect her but i'm not a fan
			</label>
			<label>
				<input type="radio" name="q5"> hate her
			</label>
			<label>
				<input type="radio" name="q5"> I WENT TO HER CONCERT
			</label>
			<label>
				<input type="radio" name="q5"> she's ok
			</label>
		</div>
		<br>
		
		<h3> 6. iphones vs android? </h3>
		<div>
			<label>
				<input type="radio" name="q6" required>IPHONE ALL THE WAY RAAHHH
			</label>
			<label>
				<input type="radio" name="q6"> i use an iphone so
			</label>
			<label>
				<input type="radio" name="q6"> androids are objectively better
			</label>
			<label>
				<input type="radio" name="q6"> me gusta android
			</label>
		</div>
		<br>
		
		<h3> 7. what's your opinion on furries? </h3>
			<label>
				<input type="radio" name="q7" required> they're kinda weird
			</label>
			<label>
				<input type="radio" name="q7"> respect
			</label>
			<label>
				<input type="radio" name="q7"> i would be one if i could
			</label>
		</div>
		<br>
		
		<h3> 8. light mode vs dark mode online </h3>
		<div>
			<label>
				<input type="radio" name="q8" required> i will die fighting for dark mode
			</label>
			<label>
				<input type="radio" name="q8"> light mode users' lives matter
			</label>
			<label>
				<input type="radio" name="q8"> idk
			</label>
		</div>
		</form>
			<br>
			<br>
		<button onclick="personalityFate()" id="personFate">
			Submit
		</button>
		
		<button onclick="homePage()" class="personHome">
			Home
		</button>
			
			<br>
			<br>
	</body>
	<script type="text/javascript">
		function personalityFate() {
			location.replace('PersonalityFate.html')
		}
	
		function homePage(){
		  location.replace('index.html');
		}
	</script>
</html>


	
