body {
	background-color: #15006A;
	font-family: "Raleway", Sans-serif;
	font-size: 30; /*1 em = 10px */
	margin: 0;
	color: white;
	text-align: center;
}

#personFate
{
	text-align: center;
	bottom: 20px;
}

#personHome
{
	text-align: center;
}

#fateButton
{
	margin: 0;
	position: absolute;
	top: 10%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#homeButton
{
	margin: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.container
{
	height: 300px;
	position: absolute;
	border: 3px solid white; 
	width: 600px;
	top: 40%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.center 
{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	{
