body{
	background-color: #232323;
	font-family: "Raleway", Sans-serif;
	font-size: 30px;
	margin: 0;
	color: white;
	text-align: center;
}

.container{
	margin: auto;
	display: block;
}

.square{
	width: 200px;
	height: 300px;
	background-color: purple;
	margin: 50px;
	cursor: pointer; /*this line is taken from codepen.io/trangtran/pen/mMmXJm*/
}

#tarot1{
	width: 180px;
	height: 300px; }
#tarot2{
	width: 180px;
	height: 300px; }
#tarot3{
	width: 180px;
	height: 300px; }
#tarot4{
	width: 180px;
	height: 300px; }
#tarot5{
	width: 180px;
	height: 300px; }
#tarot6{
	width: 180px;
	height: 300px; }
#result{
	color: white;
	width: 180px;
	height: 300px;
}
#result2{
	color: white;
}
#check{
	color: white;
}

#button{
	height: 50px;
    width: 250px;
    font-size: 20px;
    background-color: #B57EDC;
}


