<!DOCTYPE html>
<html>
	<head>
	    <title>Divination</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="tarot.css">
		<script src="tarot.js"></script>
		<script src="common.js"></script>
	</head>
	
	<body>
	    <h1>Tarot Cards</h1> 
	    <h2>Pick a Tarot!</h2>
	
		<!This div is for the tarot card buttons. They are randomized>
		<!Knowing to use the section function came from codepen.io/trangtran/pen/mMmXJm>
		<section class="container">
			<button id="tarotButton1" class="square" onclick="t1()">
				<img src="tarotimages/tarotback" id="tarot1">
			</button>
			
			<button id="tarotButton2" class="square" onclick="t2()">
				<img src="tarotimages/tarotback" id="tarot2"> 
				<!inspiration to set the id to result to change the image came from this: 
					https://stackoverflow.com/questions/767143/variable-for-img-src>
			</button>
			
			<button id="tarotButton3" class="square" onclick="t3()">
				<img src="tarotimages/tarotback" id="tarot3"> 
			</button>
			
			<button id="tarotButton4" class="square" onclick="t4()">
				<img src="tarotimages/tarotback" id="tarot4"> 
			</button>
			
			<button id="tarotButton5" class="square" onclick="t5()">
				<img src="tarotimages/tarotback" id="tarot5"> 
			</button>
			
			<button id="tarotButton6" class="square" onclick="t6()">
				<img src="tarotimages/tarotback" id="tarot6"> 
			</button>
		</section>
		
		<button id="button" onclick="newTarot()">Choose a different Tarot</button>

		<button id="button" onclick="tarotFate('TarotFate.html')">See your Fate</button>
		
		<br><br><br>
		
	</body>
	<script type="text/javascript">
		function homePage(){
			location.replace('index.html');
		}
	</script>
</html>
