<!DOCTYPE html>
<html>
	<head>
	    <title>ZodiacFate</title>
		<link rel="stylesheet" href="Zodiac.css">
		<script src="zodiac.js"></script>
		<script src="common.js"></script>
	</head>
	
	 
	<body>
		<h1> What's your zodiac sign? </h1>
		<h2> Please enter your birthdate. </h2>
		<p> Month: <input type="number" id="month" min="1" max="12"></p>
		<p> Day: <input type="number" id="day" min="1" max="31"></p>
		<button onclick="zodiacSign()"> Submit </button>
		
		<br>
		<br>
		
		<p> Your zodiac sign is: </p> 
		<h2 id="result"></h2>
		
		<br>
		<br>
		
		<button onclick="zodiacFate('zodiacFate.html')"> What's my fate? </button>
		
		<br>
		<br>
		<button onclick="homePage()" id="homeButton">
			Home
		</button>
		
		<br> <br> <br> <br> <br> <br> <br> <br> <br>
		
	</body>
	<script type="text/javascript">
		function homePage() {
		  location.replace('index.html');
		}
	</script>
</html>