body{  
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: right 600px top 6000px;
	color:white;
	background:linear-gradient(to bottom, DarkBlue, Indigo 60%);
	font-family: 'Lato', sans-serif;
	font-size:20px;
	text-align:center;
}

.container
{
	height: 120px;
	position: absolute;
	border: 3px solid white; 
	width: 550px;
	top: 70%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.center 
{
	margin: 0;
	top: 50%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
{
