<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Divination</title>
		<link rel="stylesheet" href="palm.css">
		<script src="palm.js"></script>
		<script src="common.js"></script>
	</head>
	
	<body>
		<h1>Palm Reading!</h1> 
		<div id="para">
			<p>Fill out the form to get the results of your palm reading. Even if multiple
				may apply, you can only choose one from each section, so choose the appearance
				you think is most prominent on your palm.</p>
		</div>
		<img src="pi/palmintro" id="intro" alt="palmintro"> 
		<! images on this page come from https://www.allure.com/story/palm-reading-guide-hand-lines>
		<br><br>
		
		<h2>The Heart Line</h2> <!reminder to add citations for pictures>

		<div id="para">
			<p>This line indicates emotional stability, romantic perspectives, depression, and cardiac health.</p>
		</div>

		<label for="begins">Begins:</label>
	   	<select id="begins">
			<option value="a10">below the index finger</option>
			<option value="a11">below the middle finger</option>
			<option value="a12">in between the middle and ring fingers</option>
			<option value="a13">in between the index and middle fingers</option>
			<option value="a14">parallel and straight to the head line</option>
		</select>
		<br><br>
		<label for="appears1">Appears:</label>
		<select id="appears1">
			<option value="a20">straight and short</option>
			<option value="a21">long and curvy</option>
			<option value="a22">wavy</option>
			<option value="a23">broken up</option>
			<option value="a24">marked by lines/circles</option>
		</select>
		<br><br><br>
		
		<h2>The Head Line</h2>
		<div id="para">
			<p>This line indicates a person's learning style, communication approach, intellectualism, and thirst for knowledge.</p>
		</div>

		<label for="appears2">Appears:</label>
		<select id="appears2">
			<option value="a30">curved and sloping down</option>
			<option value="a31">seperated from the lifeline</option>
			<option value="a32">wavy</option>
			<option value="a33">short</option>
			<option value="a34">broken up</option>
		</select>
		<br><br><br>
		
		<h2>The Life Line</h2>
		<div id="para">
			<p>This line indicates physical health, general well-being, and major life changes.</p>
		</div>

		<label for="appears3">Appears:</label>
		<select id="appears3">
			<option value="a40">curvy</option>
			<option value="a41">long and deep</option>
			<option value="a42">short and shallow</option>
			<option value="a43">straight and close to the edge of the palm</option>
			<option value="a44">broken up</option>
		</select>
		<br><br><br>
		
		<h2>The Fate Line</h2>

		<div id="para">
		<p>This line indicates the degree to which a person's life is affected by external circumstances beyond their control.
			This line begins at the base of the palm.</p>
       		</div>

		<label for="appears4">Appears:</label>
		<select id="appears4">
			<option value="a50">N/A</option>
			<option value="a51">deep</option>
			<option value="a52">broken up</option>
			<option value="a53">joined to the life line at the bottom</option>
			<option value="a54">crossing the lifeline</option>
		</select>
		<br><br><br>
		
		<h2>Hand Shape</h2>
		<div id="para">
			<p>These elements are based on the ratios of the length and width of your palms 
			to your fingers. Use the image below as a guide.</p>
		</div>

		<img src="pi/elements" id="intro" alt="palmintro"> 
		<div id="shape">
			<label><input type="radio" value="q1" name="q5" required>Earth</label>
			<label><input type="radio" value="q2" name="q5">Fire</label>
			<label><input type="radio" value="q3" name="q5">Air</label>
			<label><input type="radio" value="q4" name="q5">Water</label>
		</div>
		<br><br>
		
		<h2>Hand Mounts</h2>
		<div id="para">
			<p>These mounts are found by cupping your hand and observing the fleshy bits below your fingers to find which one is the largest.</p>
		</div>

		<img src="pi/mounts" id="intro" alt="palmintro"> 
		<div id="mounts">
			<label><input type="radio" value="q5" name="q6" required>Saturn</label>
			<label><input type="radio" value="q6" name="q6">Jupiter</label>
			<label><input type="radio" value="q7" name="q6">Inner Mars</label>
			<label><input type="radio" value="q8" name="q6">Venus</label>
			<label><input type="radio" value="q9" name="q6">Plain of Mars</label>
			<label><input type="radio" value="q10" name="q6">Luna</label>
			<label><input type="radio" value="q11" name="q6">Outer Mars</label>
			<label><input type="radio" value="q12" name="q6">Mercury</label>
			<label><input type="radio" value="q13" name="q6">Apollo</label>
		</div>
		<br><br><br>
		
		<button id="button" onclick="palmFate('PalmFate.html')">Submit</button>
		
		<br><br><br>
	
	</body>
</html>