body {
	background-image: url("galaxy");
	background-color: black;
	background-repeat: no-repeat;
	background-size:2000px;
	font-family: "Courier New", monospace;
	font-size: 30px;
	margin: 0;
	color: MintCream;
	text-align: center;
}

.container {
	margin: auto;
	display: block;
}

.square{
	width: 200px;
	height: 300px;
	background-color: DarkSlateBlue;
	margin: 50px;
	cursor: pointer; /*this line is taken from codepen.io/trangtran/pen/mMmXJm*/
}

#tarot1{
	width: 180px;
	height: 300px; }
#tarot2{
	width: 180px;
	height: 300px; }
#tarot3{
	width: 180px;
	height: 300px; }
#tarot4{
	width: 180px;
	height: 300px; }
#tarot5{
	width: 180px;
	height: 300px; }
#tarot6{
	width: 180px;
	height: 300px; }
#result{
	color: white;
	width: 180px;
	height: 300px;
}
#result2{
	color: white;
}

#button{
	height: 50px;
    width: 250px;
   	font-size: 20px;
    background-color: DarkSlateBlue;
	color: Gainsboro;
}

.contCenter {
	height: 500px;
	position: absolute;
	border: 3px solid white; 
	width: 890px;
	top: 130%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.center {
	margin: 0;
	top: 13%;
	left: 50%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: "Courier New", monospace;
}

/*all new css formatting in all css pages is sourced from https://www.w3schools.com (transformations, background colors, fonts, background image*/













