<!DOCTYPE html>
<html>
	<head>
		<title>Divination</title>
		<link rel="stylesheet" href="tarot.css">
		<script src="tarot.js"></script>
		<script src="common.js"></script>
	</head>
	
	<body onload="checky()">
		<h1>Your card. . .</h1> 
		
		<img src="tarotback" id="result"> 
	
		<br><br>
		
		<div class="contCenter">
			<div class="centre">
				<p id="check"></p>
			<div class="centre">
		</div>

		<br><br><br><br><br>
		
		<button id="button" onclick="nextPage('Palm.html')">Next</button>

		<br> <br> <br>
	</body>

	<script type="text/javascript">
		display();
	</script>
</html>
