<!DOCTYPE html>
<html>
	<head>
		<title>ZodiacFate</title>
		<link rel="stylesheet" href="Zodiac.css">
		<script src="zodiac.js"></script>
		<script src="common.js"></script>
	</head>
	 
	<body onload="displayZodiac()">
		<h1 id="result1"></h1>
		
		<div class="container">
			<div class="center">
				<p id="character"></p>
			</div>
		</div>
		
		<h4 id="aspects"></h4>
		<button onclick="interpret()" id="interp">What does this mean?</button>
		
		<div><img src="zodiac.js" id="zodiacimage"></div>
		<!zodiac images sourced from https://projectnord.com/collections/zodiac-posters>
			
		<br>
		<br>

		<button onclick="nextPage('Tarot.html')" id="homeButton2">Next</button>
		
		<br>
		<br>
		<br>
	
	</body>
	<script type="text/javascript">
		function interpret() {
			location.replace('ZodiacInterp.html');
		}
	</script>
</html>